# leave-master-backend

./: .gitignore  Program.cs  README.md  appsettings.json  leave-master-backend.csproj  leave-master-backend.http  leave-master-backend.sln
Context/: MongoDBContext.cs  MongoDbSettings.cs
Controllers/: AdminController.cs  AuthController.cs  LeaveController.cs  LeaveRequestController.cs
Dtos/: GetEmployeeInfoDto.cs
Dtos/Auth/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs
Dtos/LeaveRequests/: CreateLeaveRequestDto.cs  GetLeaveRequestDto.cs
Dtos/User/: UserDto.cs
Extensions/: ClaimsExtensions.cs
Interfaces/: IEmailService.cs  ITokenService.cs
Mappers/: UserMappers.cs
Models/: AppUser.cs  ApplicationUser.cs  Leave.cs  LeaveRequest.cs  NewEmployeeInfo.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Service/: EmailService.cs  TokenService.cs
